// Community Mapmaker Config
{
    "default": {
        "keep_default_view": false,
        "default_view": [
            34.72014,
            135.48061
        ],
        "maxbounds": [
            [
                34.8,
                135.4
            ],
            [
                34.65,
                135.55
            ]
        ],
        "initZoom": 17,
        "pc_minZoom": 1,
        "phone_minZoom": 5,
        "maxZoom": 22,
        "zoomSnap": 0.5,
        "bookmark": true
    },
    "PoiViewZoom": {
        "activity": 13,
        "JusoArtFes2022-ovpass": 16
    },
    "targets": [
        "activity",
        "JusoArtFes2022-ovpass"
    ],
    "listTable": {
        // "targets"はConf.targetsをカテゴリ表示、"activity"はactivity(フォームデータ)を表示
        "targets": [
            "activity"
        ],
        "update_mode": "",
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "google": {
        "Analytics": "",
        "AppScript": "https://script.google.com/macros/s/AKfycbyhwJhtvfirLX16yX4zkKKeeVKfg_OtThJWJPeqSYFziitlFnB03E_Gao52KpmY_TiZFA/exec",
        "targetName": "activity"
    },
    "splash": {
        "url": "./image/splash.png"
    },
    "static": {
        "mode": true,
        "osmjson": "./data/JusoArtFes2022.json",
        "osmbounds": {
            "NW": {
                "lat": 34.5,
                "lng": 135.0
            },
            "SE": {
                "lat": 33.0,
                "lng": 137.0
            }
        }
    },
    // トップメニュー一覧
    "menu": [
        {
            "glot-model": "licence_title",
            "linkto": "javascript:cMapmaker.licence()",
            "divider": false
        },
        {
            "glot-model": "about",
            "linkto": "https://github.com/armd-02/JusoArtFes2022",
            "divider": false
        },
        {
            "glot-model": "owner",
            "linkto": "https://github.com/K-Sakanoshita/community_mapmaker",
            "divider": false
        },
        {
            "glot-model": "openstreetmap",
            "linkto": "https://www.openstreetmap.org/about",
            "divider": false
        }
    ],
    // 詳細表示のモーダル設定
    "detail_menu": [
        {
            "glot-model": "act_add",
            "linkto": "javascript:modal_activities.edit({form:JusoArtFes2022'})",
            "divider": false
        },
        {
            "glot-model": "osm_open",
            "linkto": "javascript:winCont.osm_open(cMapmaker.open_osmid)",
            "divider": false
        },
        {
            "glot-model": "button_close",
            "linkto": "javascript:winCont.modal_close()",
            "divider": false
        }
    ],
    "detail_view": {
        // 詳細モーダルの一番上を開くかどうか
        "openfirst": true,
        // 詳細モーダルの追加ボタン 
        "buttons": [
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapmaker.url_share()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
        ]
    }
}